// Creating a user
mutation createUser($username: String!, $email: String!, $password: String!) {
    createUser(username: $username, email: $email, password: $password) {
      user{
        _id
        username
        email
        password
        bookCount
      }
    } 
},

// Query variables
{
  "username": "Test User name2",
  "email": "test2@test.com",
  "password": "12345678"
}

// Output
"data": {
    "createUser": {
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJuYW1lIjoiVGVzdCBVc2VyIG5hbWUyIiwiZW1haWwiOiJ0ZXN0MkB0ZXN0LmNvbSIsIl9pZCI6IjYxMWEzYWYxMDg5NDE2MTk2ODA0Y2QzOCJ9LCJpYXQiOjE2MjkxMDg5NzcsImV4cCI6MTYyOTExNjE3N30.EkMAjgNJSJF3MaXdxs5EPauyeAiHyINizWTgt_yg04Y",
      "user": {
        "_id": "611a3af1089416196804cd38",
        "username": "Test User name2",
        "email": "test2@test.com",
        "password": "$2b$10$pj9XId5MCO4/jlkhwvDpseDCWC6AFv5062Vu5zAGpzrY3mYfmhYRC",
        "bookCount": 0
      }
    }
}

//Login
mutation login($username: String, $email: String, $password: String!){
  login(username: $username, email: $email, password: $password){
    token
    user{
      _id
      username
      email
      password
      bookCount
    }
  }
}

// Query variables
{
	"username": "Test User name2",
  "email": "test2@test.com",
  "password": "12345678"
}

//Output
 "data": {
    "login": {
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJuYW1lIjoiVGVzdCBVc2VyIG5hbWUyIiwiZW1haWwiOiJ0ZXN0MkB0ZXN0LmNvbSIsIl9pZCI6IjYxMWEzYWYxMDg5NDE2MTk2ODA0Y2QzOCJ9LCJpYXQiOjE2MjkxMDkyOTcsImV4cCI6MTYyOTExNjQ5N30.vCstvyq0lM3kPeBCZ5pvzr7-Bc4Hb5REIRMS1ZqZxo8",
      "user": {
        "_id": "611a3af1089416196804cd38",
        "username": "Test User name2",
        "email": "test2@test.com",
        "password": "$2b$10$pj9XId5MCO4/jlkhwvDpseDCWC6AFv5062Vu5zAGpzrY3mYfmhYRC",
        "bookCount": 0
      }
    }
  }


//saveBook
mutation saveBook($_id: ID!, $book: bookInput){
  saveBook(_id: $_id, book: $book){
      _id
      username
      email
      password
      bookCount
  }
}

//Query variables
{
	"_id": "611a3af1089416196804cd38",
  "book": {
  "authors": [],
  "description": "Description",
  "bookId": "123",
  "image": "image",
  "link": "link",
  "title": "Title"
  }
}

//Output
{
  "data": {
    "saveBook": {
      "_id": "611a3af1089416196804cd38",
      "username": "Test User name2",
      "email": "test2@test.com",
      "password": "$2b$10$pj9XId5MCO4/jlkhwvDpseDCWC6AFv5062Vu5zAGpzrY3mYfmhYRC",
      "bookCount": 1
    }
  }
}

//getSingleUser
query getSingleUser{
  getSingleUser{
    _id,
    username,
    email,
    password,
    bookCount
  }
}